# spike-simple-full-stack

./: README.md  TODO.org  buildspec.yml  makefile
backend/src/main/java/io/github/steliospaps/echo/: EchoController.java
backend/src/test/java/io/github/steliospaps/echo/: EchoControllerTest.java
deploy/: .gitignore  README.md
deploy/api-gateway/: app_frontend.tf  provider.tf  variables.tf
deploy/api-gateway-s3-eb/: TODO.md  api-gateway.tf  app_frontend.tf  backend.auto.tfvars  backend.tf  bastion.tf  eb.tf  network.tf  variables.tf
deploy/cloudfront/: app_frontend.tf  cloudfront.tf  terraform.tfvars  variables.tf
deploy/eb_backend/: backend.auto.tfvars  eb.tf  main.tf  remote_frontend.tf  terraform.tfvars  variables.tf
deploy/lambda_backend/: .gitignore  README.md  backend.auto.tfvars  backend.tf  lambda.tf  main.tf  remote_frontend.tf  variables.tf
deploy/modules/api-gw-lambda/: README.md  main.tf  options.tf  outputs.tf  variables.tf
deploy/modules/api-gw-stage/: README.md  main.tf  outputs.tf  variables.tf
deploy/modules/api-gw-static/: README.md  main.tf  outputs.tf  variables.tf
deploy/modules/api-gw-tunnel/: README.md  main.tf  outputs.tf  variables.tf
deploy/modules/beanstalk/: main.tf  network.tf  outputs.tf  variables.tf
deploy/modules/beanstalk/examples/public_alb_private_instances_on_vpc/: main.tf
deploy/modules/beanstalk/examples/public_alb_public_instances_on_default_vpc/: main.tf
deploy/modules/beanstalk/examples/simple/: main.tf
deploy/modules/beanstalk/examples/simple/dummy_backend/: README.md  makefile
deploy/modules/vpc/: README.md  endpoints.tf  flow_log.tf  main.tf  outputs.tf  variables.tf
deploy/modules/vpc/examples/simple/: main.tf
frontend/src/: App.js
src/backend/: README.md  makefile  pom.xml
src/backend/app/: pom.xml
src/backend/app-naked/: pom.xml
src/backend/app-naked/src/main/java/io/github/steliospaps/echo/: EchoApplication.java  EchoController.java  EchoRequest.java
src/backend/app-naked/src/test/java/io/github/steliospaps/echo/: EchoApplicationTests.java
src/backend/app/src/main/java/io/github/steliospaps/echo/: EchoResponse.java
src/backend/beanstalk/.ebextensions/: root-cas.config
src/backend/lambda/: canned-request.json  pom.xml
src/backend/lambda/src/main/java/io/github/steliospaps/echo/lambda/: StreamLambdaHandler.java
src/backend/lambda/src/test/java/io/github/steliospaps/echo/: EchoControllerTest.java
src/backend/src/main/java/io/github/steliospaps/echo/: EchoApplication.java  EchoController.java
src/backend/src/main/resources/: application.properties
src/frontend/: .env  README.md  makefile  package.json
src/frontend/src/: MyForm.js
