<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.steliospaps</groupId>
  	<artifactId>simple-full-stack-reactor</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>reactor for multiple modules</name>

    <modules>
        <module>app</module>
        <module>app-naked</module>
        <module>lambda</module>
    </modules>
</project>
