<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.steliospaps</groupId>
	<artifactId>simple-full-stack-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>simple backed that echoes the input back</description>

	<properties>
		<java.version>11</java.version>
		<start.class>io.github.steliospaps.echo.EchoApplication</start.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.steliospaps</groupId>
			<artifactId>simple-full-stack-app-naked</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start.class}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
